Pages/Education.xaml

<Page x:Class="Submission_of_Applications.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Submission_of_Applications.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Education">

    <Grid Background="#F8F9FA">
        <Grid Grid.ColumnSpan="2"
              Background="White">
            <Image HorizontalAlignment="Left"
                   Height="40"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="40"
                   Source="icon.png"></Image>
            <Label Content="Электронная приемная компания"
                   HorizontalAlignment="Left"
                   Margin="55,1,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="19"></Label>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова"
                   HorizontalAlignment="Left"
                   Margin="55,24,0,0"
                   VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения об образовании"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"></Label>
            <Label Content="База: "
                   HorizontalAlignment="Left"
                   Margin="10,41,0,0"
                   VerticalAlignment="Top"></Label>
            <Label Content="Выберите один из вариантов:"
                   HorizontalAlignment="Left"
                   Margin="20,67,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"></Label>
            <RadioButton x:Name="klassov9" Content="9 классов"
                         HorizontalAlignment="Left"
                         Margin="22,91,0,0"
                         VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="klassov11" Content="11 классов"
                         HorizontalAlignment="Left"
                         Margin="22,106,0,0"
                         VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="spo" Content="СПО"
                         HorizontalAlignment="Left"
                         Margin="22,121,0,0"
                         VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="vpo" Content="ВПО"
                         HorizontalAlignment="Left"
                         Margin="22,136,0,0"
                         VerticalAlignment="Top"></RadioButton>
            <Label Content="Выберите один из вариантов:"
                   HorizontalAlignment="Left"
                   Margin="20,150,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"></Label>
            <Grid>
                <RadioButton x:Name="attestat"  Content="Аттестат"
                             HorizontalAlignment="Left"
                             Margin="22,174,0,0"
                             VerticalAlignment="Top"></RadioButton>
                <RadioButton x:Name="diplom" Content="Диплом"
                             HorizontalAlignment="Left"
                             Margin="22,189,0,0"
                             VerticalAlignment="Top"></RadioButton>
            </Grid>

            <Label Content="Серия и номер документа об образовании: "
                   HorizontalAlignment="Left"
                   Margin="10,211,0,0"
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="seriaAndNomer" Height="24"
                     Margin="10,237,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"></TextBox>
            <Label Content="Средний балл (до сотых):"
                   HorizontalAlignment="Left"
                   Margin="10,211,0,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"></Label>
            <TextBox x:Name="sredniyBall" Height="24"
                     Margin="10,237,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Grid.Column="1"></TextBox>
            <Label Content="Прикрепите сканы страниц документа об образовании с Ф.И.О., наименованием образовательной организации и оценками"
                   HorizontalAlignment="Left"
                   Margin="12,266,0,0"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"></Label>
            <Label Content="(Формат документов должен быть PNG, JPEG или PDF, а максимальный размер каждого файла 5 МБ)"
                   HorizontalAlignment="Left"
                   Margin="20,290,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"
                   Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="skani" Height="24"
                     Margin="10,320,97,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Grid.ColumnSpan="2"></TextBox>
            <Button Content="Выбрать..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,320,10,0"
                    Width="75"
                    Height="25"
                    Grid.Column="1"></Button>
            <Button x:Name="continue"
                    Click="NextPage"
                    Content="Продолжить"
                    HorizontalAlignment="Right"
                    Margin="0,360,10,10"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Height="25"
                    Grid.Column="1"></Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
