Pages/Parents.xaml

<Page x:Class="Submission_of_Applications.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications.Pages"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Parents">

    <Grid Background="#F8F9FA">
        <Grid VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="icon.png"></Image>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" 
                   VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Сведения о родителях (законных представителях)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>           
            <Label Content="Если родитель один, заполнить данные одного родителя" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <Label Content="Мать (или законный представитель)" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontStyle="Italic"></Label>
            <Label Content="Фамилия, имя, отчество (полностью)" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="matFio" Height="24" Margin="10,100,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="matRojden" Height="24" Margin="10,140,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Место работы" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="matRabota" Height="24" Margin="10,180,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="12,200,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="matRabotaKem" Height="24" Margin="10,220,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Место жительства" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="matJivetGde" Height="24" Margin="10,260,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Домашний телефон" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="matDomNumber" Height="24" Margin="10,320,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
            <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Grid.Column="1"></Label>
            <TextBox x:Name="matMobNumber" Height="24" Margin="10,320,10,0" TextWrapping="Wrap" Grid.Column="1" Text="" VerticalAlignment="Top"></TextBox>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red" Grid.Column="1"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="matSoglasen" Content="Настоящим подтверждаю, что персональные данные на третью" Margin="10,360,0,0"></CheckBox>
            <Label Content="Отец (или законный представитель)" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontStyle="Italic"></Label>
            <Label Content="Фамилия, имя, отчество (полностью)" HorizontalAlignment="Left" Margin="12,400,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="otecFio" Height="24" Margin="10,420,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="12,440,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="otecRojden" Height="24" Margin="10,460,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Место работы" HorizontalAlignment="Left" Margin="12,480,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="otecRabota" Height="24" Margin="10,500,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="12,520,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="otecRabotaKem" Height="24" Margin="10,540,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Место жительства" HorizontalAlignment="Left" Margin="12,560,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="otecJivetGde" Height="24" Margin="10,580,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Домашний телефон" HorizontalAlignment="Left" Margin="12,600,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="otecDomNumber" Height="24" Margin="10,640,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
            <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Grid.Column="1"></Label>
            <TextBox x:Name="otecMobNumber" Height="24" Margin="10,640,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"></TextBox>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,620,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,620,0,0" Grid.Column="1" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <CheckBox x:Name="otecSoglasen" Content="Настоящим подтверждаю, что персональные данные на третью" Margin="10,680,0,0"></CheckBox>
            <Button x:Name="continue"
                    Click="NextPage"
                    Content="Продолжить"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Width="150" Height="25"
                    Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Page>
