Pages/Passport.xaml

<Page x:Class="Submission_of_Applications.Pages.Passport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="Passport">

    <Grid Background="#F8F9FA">
        <Grid Background="White" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="icon.png"></Image>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" 
                   VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,30,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="name" Height="24" Margin="12,55,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="0"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,75,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="dateOfBirth" Height="24" Margin="12,100,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"></TextBox>
            <Label Content="Гражданство" HorizontalAlignment="Left" Margin="10,120,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="grazdanstvo" Height="24" Margin="12,145,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"></TextBox>
            <Label Content="Место рождения" HorizontalAlignment="Left" Margin="10,165,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="placeOfBirth" Height="24" Margin="12,190,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"></TextBox>
            <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="10,210,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="seriaAndNumber" Height="24" Margin="12,235,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Кем выдан" HorizontalAlignment="Left" Margin="10,255,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="kemVidan" Height="24" Margin="12,280,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"></TextBox>
            <Label Content="Адрес по прописке" HorizontalAlignment="Left" Margin="10,300,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="adresPropiska" Height="24" Margin="12,325,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Адрес по проживанию" HorizontalAlignment="Left" Margin="10,345,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="adresProjiv" Height="24" Margin="12,370,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Район" HorizontalAlignment="Left" Margin="10,345,0,0" 
                   VerticalAlignment="Top" Grid.Column="2"></Label>
            <TextBox x:Name="raionProjiv" Height="24" Margin="10,370,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Район" HorizontalAlignment="Left" Margin="10,300,0,0" 
                   VerticalAlignment="Top" Grid.Column="2"></Label>
            <TextBox x:Name="raionPropis" Height="24" Margin="10,325,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="10,210,0,0" 
                   VerticalAlignment="Top" Grid.Column="1"></Label>
            <TextBox x:Name="dateOfVidacha" Height="24" Margin="10,235,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Код подразделения" HorizontalAlignment="Left" Margin="10,210,0,0" 
                   VerticalAlignment="Top" Grid.Column="2"></Label>
            <TextBox x:Name="codeProdrazd" Height="24" Margin="10,235,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Grid.Column="1" Margin="10,30,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="surname" Height="24" Margin="10,55,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Grid.Column="2" Margin="10,30,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="lastName" Height="24" Margin="10,55,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Прикрепите сканы страниц паспорта с фотографией и действующей пропиской"
                   HorizontalAlignment="Left" Margin="12,400,0,0" VerticalAlignment="Top"></Label>
            <Label Content="(Формат документов должен быть PNG, JPEG или PDF, а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <TextBox x:Name="skani" Height="25" Margin="12,450,97,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"></TextBox>
            <Button Content="Выбрать..." HorizontalAlignment="Right" Margin="0,450,10,0" Width="75" Height="25" VerticalAlignment="Top" Grid.Column="2"></Button>
            <Button x:Name="continue"
                    Click="NextPage"
                    Content="Продолжить"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Width="150" Height="25"
                    Grid.Column="2"></Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
