Pages/Speciality.xaml

<Page x:Class="Submission_of_Applications.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications.Pages"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Speciality">

    <Grid Background="#F8F9FA">
        <Grid VerticalAlignment="Top" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="icon.png"></Image>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" 
                   VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Label Content="Выберите специальность на которой желаете учиться" HorizontalAlignment="Left"
                   Margin="10,41,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Можете выбрать несколько вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <CheckBox x:Name="aviaPribodi" Content="12.02.01 Авиационные приборы и комплексы" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="aditivTextologii" Content="15.02.09 Аддитивные технологии" HorizontalAlignment="Left" Margin="22,121,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="isIProgProg" Content="09.02.07 Информационные системы и программироваиние (Программист)" HorizontalAlignment="Left" Margin="22,136,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="isIProgWeb" Content="09.02.07 Информационные системы и программирование (Разработчик веб и мультимедийных приложений)" HorizontalAlignment="Left" Margin="22,151,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="ksIKomp" Content="09.02.01 Компьютерные системы и комплексы" HorizontalAlignment="Left" Margin="22,166,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="liteynoe" Content="22.02.03 Литейное производство черных и цветных металлов" HorizontalAlignment="Left" Margin="22,181,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="mexatronika" Content="15.02.10 Мехатроника и мобильная робототехника" HorizontalAlignment="Left" Margin="22,196,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="prikladInform" Content="09.02.05 Прикладная информатика (по отраслям)" HorizontalAlignment="Left" Margin="22,211,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="avaDvig" Content="24.02.02 Производство авиационных двигателей" HorizontalAlignment="Left" Margin="22,226,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="radioPribor" Content="12.02.03 Радиоэлектронные приборные устройства" HorizontalAlignment="Left" Margin="22,241,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="texMachin" Content="15.02.08 Технология машиностроения" HorizontalAlignment="Left" Margin="22,256,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="texMetall" Content="15.02.15 Технология металлообрабатывающего производства" HorizontalAlignment="Left" Margin="22,271,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="kacvoProd" Content="27.02.07 Управление качеством продукции, процессов и услуг" HorizontalAlignment="Left" Margin="22,286,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <RadioButton x:Name="perviy" Content="впервые" HorizontalAlignment="Left" Margin="22,360,0,0" VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="nePerviy" Content="не впервые" HorizontalAlignment="Left" Margin="22,375,0,0" VerticalAlignment="Top"></RadioButton>
            <CheckBox x:Name="soglasen1" Content="С датой предоставления оригиналов документов ознакомлен(а)" HorizontalAlignment="Left" Margin="22,460,0,0" VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="soglasen2" Content="С лицензией  на право осуществления образовательной деятельности, свидетельством о государственной аккредитации,"
                      HorizontalAlignment="Left" Margin="22,400,0,0" VerticalAlignment="Top" Height="45"></CheckBox>
            <Label Content="правилами приема и правилами внутреннего распорядка обучающихся в данном образовательном учреждении, с Уставом" 
                   HorizontalAlignment="Left" Margin="22,415,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Техникума ознакомлен(а)." 
                   HorizontalAlignment="Left" Margin="22,435,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Среднее профессиональное образование получаю:" HorizontalAlignment="Left" Margin="12,315,0,0" VerticalAlignment="Top"></Label>
            <Button x:Name="continue"
                    Click="NextPage"
                    Content="Продолжить"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Width="150" Height="25"></Button>
        </Grid>
    </Grid>
</Page>
