Pages/Statement.xaml

<Page x:Class="Submission_of_Applications.Pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Submission_of_Applications.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Statement">

    <Grid Background="#F8F9FA">
        <Grid VerticalAlignment="Top"
              Background="White">
            <Image HorizontalAlignment="Left"
                   Height="40"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="40"
                   Source="icon.png"></Image>
            <Label Content="Электронная приемная компания"
                   HorizontalAlignment="Left"
                   Margin="55,1,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="19"></Label>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова"
                   HorizontalAlignment="Left"
                   Margin="55,24,0,0"
                   VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Label Content="Зявление"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"></Label>
            <Label Content="Прошу принять меня в КГАПОУ Пермский авиационный техникум им. А.Д. Швецова"
                   HorizontalAlignment="Left"
                   Margin="10,41,0,0"
                   VerticalAlignment="Top"></Label>
            <Label Content="Выберите один из вариантов:"
                   HorizontalAlignment="Left"
                   Margin="20,67,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"></Label>
            <RadioButton x:Name="ochnayaForma" Content="по очной форме обучения"
                      HorizontalAlignment="Left"
                      Margin="22,91,0,0"
                      VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="zaOchnayaForma" Content="по заочной форме обучения (обучение только на платной основе)"
                      HorizontalAlignment="Left"
                      Margin="22,106,0,0"
                      VerticalAlignment="Top"></RadioButton>
            <Label Content="Выберите один из вариантов:"
                   HorizontalAlignment="Left"
                   Margin="20,126,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"></Label>
            <Grid>
                <RadioButton x:Name="besplatno" Content="за счет бюджета"
                          HorizontalAlignment="Left"
                          Margin="22,165,0,0"
                          VerticalAlignment="Top"></RadioButton>
                <RadioButton x:Name="platno" Content="по договору (платно)"
                          HorizontalAlignment="Left"
                          Margin="22,150,0,0"
                          VerticalAlignment="Top"></RadioButton>
            </Grid>
            <Label Content="О себе сообщаю следующее:"
                   HorizontalAlignment="Left"
                   Margin="10,185,0,0"
                   VerticalAlignment="Top"></Label>
            <Label Content="Окончил (Наименование образовательной огранизации, город)"
                   HorizontalAlignment="Left"
                   Margin="10,211,0,0"
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="okonchil" Height="24"
                     Margin="10,237,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <Label Content="Год окончания образовательной оранизации"
                   HorizontalAlignment="Left"
                   Margin="12,266,0,0"
                   VerticalAlignment="Top
                   "></Label>
            <TextBox x:Name="godOkonchania" Height="24"
                     Margin="10,291,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <Button x:Name="continue"
                    Click="NextPage"
                    Content="Продолжить"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="25"
                    Width="150"/>
        </Grid>
    </Grid>
</Page>
