Pages/Status.xaml

<Page x:Class="Submission_of_Applications.Pages.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Status">

    <Grid Background="#F8F9FA">
        <Grid Background="White" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="icon.png"></Image>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" 
                   VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Статус" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Label Content="Имею статус:" HorizontalAlignment="Left"
                   Margin="10,41,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Отметить при наличии" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <CheckBox x:Name="sirota" Content="ребенок-сирота/ребенок, оставшийся без попечения родителей" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="invalid" Content="инвалид" HorizontalAlignment="Left" Margin="22,106,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="maloDeneg" Content="малообеспеченный" HorizontalAlignment="Left" Margin="22,121,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <RadioButton x:Name="pripisnoeNet" Content="не имею" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="pripisnoeDa" Content="имею (при нажатии данной кнопки необходимо ниже прикрепить сканы страниц документа)" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top"></RadioButton>
            <Label Content="Приписное удостоверение (военный билет)" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Прикрепите сканы страниц документа об образовании с Ф.И.О., наименованием образовательной организации и оценками"
                   HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top"></Label>
            <Label Content="(Формат документов должен быть PNG, JPEG или PDF, а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <TextBox x:Name="skani" Height="25" Margin="10,250,97,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
            <Button Content="Выбрать..." HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Width="75" Height="25"></Button>
            <Button x:Name="continue"
                    Click="NextPage"
                    Content="Продолжить"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Width="150" Height="25"></Button>
        </Grid>
    </Grid>
</Page>
